MONGO_URI=mongodb+srv://debanikduttacse2022:W9XFfY30jijF4ytL@cluster0.wbz8p.mongodb.net/
PORT=8000
SECRET_KEY=abcdriyajkshkkkyqwertylllo
CLOUD_NAME=dt93gkvw9
API_KEY=574425255145951
API_SECRET=tupHsSK9KMndSqZoXzd3cYQkcYY